<!DOCTYPE html>
<html>
<head>
  
    <title>contact us</title>
</head>
<style>
        html{
        scroll-behavior: smooth;
    }
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    .container{
        display: flex;
        width: 100%;
        height: 80px;
        
        color: black;
    }
    
    .nav_icon{
        display: flex;
    }
    
     .nav_li{
        margin-top: 29px;
        padding: 0 18px;
        font-size: 18px;
        font-family:fantasy;
        letter-spacing: 1px;
    }
    .hf{
        color: white;
    }
    .hf:hover{
        color: #92D202;
    }

    a{
        color: black;
    }
    a:hover{
        color: #92D202;
    } 
       a:active{
        color:blue;
    }

    .header{
        height: 70px;
        background-color: black;
    }
    .hh1{
        display: flex;
    }
    .hh3{
        width: 15%;
        color: white;
        padding-top: 20px;
        display: flex;
        opacity: .80;
        
    }
    .six_main{
        height: 170px;
        display: flex;
    }
    .six_con1{
        width: 72%;
        background-color: #303030;
        padding:  50px 100px;
    }
    .six_con1 p{
        color: white;
        font-size: xx-large;
        font-family: fantasy;
        font-weight: bolder;
    }
    .six_con2{
        width: 28%;
        background-color: #92D202;
        padding-left: 30px;
        padding-top: 50px;
    }
    .six_con2 p{    
        font-size: xx-large;
        font-family: fantasy;
        font-weight: bolder;
        
    }
    .six_con2 p a {
        color: white;
    }
    .six_con2 p a:hover{
        color: #ff8800;
    }
    .seven{
        height: 80px;
        width: 100%;
        background: url('slider1.jpg');
        display: flex;
        color: white;
    }
   




    .fs1{
        background: url('footer-bg.jpg');
        height: 100vh;
        background-size: cover;
    }


























</style>
<body>

    
    <header class="header">
        <div class="hh1">
            <div style="width: 50%;">

            </div> 
            <div class="hh3">
                <div style="padding-right: 10px;"> <img src="z/8.svg" alt="" height="20px"  ></div><div> <a href="" class="hf">(+91) 9023789087 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a> </div>

            </div>  
            <div class="hh3">
                <div style="padding-right: 10px;"> <img src="z/8.svg" alt="" height="20px"  ></div><div> <a href="" class="hf">(+91) 9427628497 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a> </div>
            </div>
            <div class="hh3">
                <div style="padding-right: 10px;"> <img src="z/9.svg" alt="" height="20px"  ></div><div> <a href="" class="hf">basannofal@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> </div>
            </div>         
        </div>

    </header>

    <nav>
        <div class="container">
            <div>
            <h1 style="margin-top: 15px; margin-left: 60px; font-size: xx-large; font-family: 'Courier New', Courier, monospace;"> <a href="index,.html" > <img src="logo.png" alt="" height="50px" width="200px"> </a></h1>
        </div>
            <div style="margin-left: 45%;">

                <ul class="nav_icon">
                    <li class="nav_li"> <a href="index,.html" > Home </a></li>
                    <li class="nav_li"> <a href=""> About</a></li>
                    <li class="nav_li"> <a href="">Contact Us</a></li>
                   
                </ul>
            </div>

        </div>

    </nav>

    <section>
        <div class="fs1">

        </div>
    </section>




    <section>

        <div class="six_main">
            <div class="six_con1">
                <p>Get Excellent Service and Support and Grow Your Business Online with Valuda's</p>

            </div>
            <div class="six_con2">
                <p>
                    <a href="">Connect With Us</a>
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="seven">

            <div style="padding-top: 30px; font-size: 18px;">
                <small style="margin-left: 100px;  ">© 2020 <a href="" style="color: #92D202;"> valudas.com </a>. All Rights Reserved.</small>
            </div>
            <div style="padding-top: 30px; font-size: 18px;">
                <small style="margin-left:600px;">
                   
                    Design by Valuda's Technology Park
                    </small>
            </div>

        </div>
    </section>
    
</body>
</html>






